DATABASE_URL="postgresql://arya28:arya280165@localhost:5432/aryadb"
EMAIL_USER=mail.aryawibawa@gmail.com
EMAIL_PASS=mdkk hykm ifhz kwuf
JWT_SECRET=2b7f8e6c-4e2a-4b7a-9c1e-8f7d2e6c4b7a-strong-secret-key-2025
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mail.aryawibawa@gmail.com
SMTP_PASS=mdkk hykm ifhz kwuf
BACKEND_URL="http://localhost:3000"
FRONTEND_URL=https://final-project-fe-putuarya28-production.up.railway.app